@viewModel DataSetsDemo.ViewModels.DefaultViewModel, DataSetsDemo
@masterPage Views/Layout.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <script type="text/javascript" src="/diag.js"></script>

    <h1 class="display-1 m-4">GridViewDataSet loaded using commands</h1>

    <dot:GridView DataSource="{value: Products}" class="table table-bordered">
        <Columns>
            <dot:GridViewTemplateColumn>
                <img src="{value: ImageUrl}" alt="{value: Name}" style="width: 200px" />
            </dot:GridViewTemplateColumn>

            <dot:GridViewTextColumn ValueBinding="{value: Name}"
                                    HeaderText="Product name"
                                    AllowSorting="true" />

            <dot:GridViewTextColumn ValueBinding="{value: Description}"
                                    HeaderText="Description" />

            <dot:GridViewTextColumn ValueBinding="{value: Price}"
                                    HeaderText="Price"
                                    FormatString="c2"
                                    AllowSorting="true" />

            <dot:GridViewTemplateColumn>
                <span class="badge text-bg-success"
                      Visible="{value: InStock}">In stock</span>
                <span class="badge text-bg-secondary"
                      Visible="{value: !InStock}">Out of stock</span>
            </dot:GridViewTemplateColumn>
        </Columns>
    </dot:GridView>

    <dot:DataPager DataSet="{value: Products}"
                   class="pagination"
                   RenderLinkForCurrentPage="true"
                   ListItemClass="page-item"
                   LinkClass="page-link" />

</dot:Content>

