@viewModel DataSetsDemo.ViewModels.LayoutViewModel, DataSetsDemo

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        body {
            position: relative;
        }
        .diag-box {
            position: fixed;
            right: 0;
            top: 0;
            background-color: lightyellow;
            padding: 10px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <dot:RouteLink class="nav-link" aria-current="page" RouteName="Default">DataSet Command</dot:RouteLink>
                    </li>
                    <li class="nav-item">
                        <dot:RouteLink class="nav-link" aria-current="page" RouteName="DefaultStaticCommands">DataSet StaticCommand</dot:RouteLink>
                    </li>
                    <li class="nav-item">
                        <dot:RouteLink class="nav-link" aria-current="page" RouteName="NextToken">NextToken DataSet</dot:RouteLink>
                    </li>
                    <li class="nav-item">
                        <dot:RouteLink class="nav-link" aria-current="page" RouteName="NextTokenHistory">NextTokenHistory DataSet</dot:RouteLink>
                    </li>
                    <li class="nav-item">
                        <dot:RouteLink class="nav-link" aria-current="page" RouteName="MultiSort">MultiSort DataSet</dot:RouteLink>
                    </li>
                    <li class="nav-item">
                        <dot:RouteLink class="nav-link" aria-current="page" RouteName="AppendablePager">Appendable DataPager</dot:RouteLink>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid m-4">
        <dot:ContentPlaceHolder ID="MainContent" />
    </div>

    <div class="diag-box"></div>
</body>
</html>


